# Diet_Diary

./: README.md
Diet_Diary/: Diet_Diary.sln
Diet_Diary/Diet_Diary/: Diet_Diary.csproj  Program.cs  appsettings.json
Diet_Diary/Diet_Diary/Controllers/: HomeController.cs  MealChartController.cs  MealController.cs  ProductsController.cs  ServedMealController.cs  UserProductsController.cs
Diet_Diary/Diet_Diary/Data/: ApplicationDbContext.cs
Diet_Diary/Diet_Diary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Diet_Diary/Diet_Diary/Models/: DatabaseSettings.cs  ErrorViewModel.cs  Meal.cs  MealChart.cs  Product.cs  ServedMeal.cs  UserProduct.cs
Diet_Diary/Diet_Diary/Properties/: launchSettings.json
Diet_Diary/Diet_Diary/Services/: MealsService.cs  ProductsService.cs  ServedMealsService.cs  UserProductsService.cs
Diet_Diary/Diet_Diary/Views/: _ViewImports.cshtml
Diet_Diary/Diet_Diary/Views/Home/: Index.cshtml  Privacy.cshtml
Diet_Diary/Diet_Diary/Views/Meal/: Index.cshtml  SavedMeals.cshtml  _GetSuggestions.cshtml
Diet_Diary/Diet_Diary/Views/MealChart/: Index.cshtml
Diet_Diary/Diet_Diary/Views/Products/: Index.cshtml
Diet_Diary/Diet_Diary/Views/ServedMeal/: Create.cshtml  Index.cshtml
Diet_Diary/Diet_Diary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diet_Diary/Diet_Diary/Views/UserProducts/: Category.cshtml  Index.cshtml
Diet_Diary/Diet_Diary/wwwroot/css/: search.css  site.css
Diet_Diary/Diet_Diary/wwwroot/js/: search.js
(+36 files in other folders)
